
BeginView edgedetect edgedetect
Inst: gray_din_in[23]   gray_din_in_23_ cycloneive_io_ibuf 
Inst: gray_din_in[22]   gray_din_in_22_ cycloneive_io_ibuf 
Inst: gray_din_in[21]   gray_din_in_21_ cycloneive_io_ibuf 
Inst: gray_din_in[20]   gray_din_in_20_ cycloneive_io_ibuf 
Inst: gray_din_in[19]   gray_din_in_19_ cycloneive_io_ibuf 
Inst: gray_din_in[18]   gray_din_in_18_ cycloneive_io_ibuf 
Inst: gray_din_in[17]   gray_din_in_17_ cycloneive_io_ibuf 
Inst: gray_din_in[16]   gray_din_in_16_ cycloneive_io_ibuf 
Inst: gray_din_in[15]   gray_din_in_15_ cycloneive_io_ibuf 
Inst: gray_din_in[14]   gray_din_in_14_ cycloneive_io_ibuf 
Inst: gray_din_in[13]   gray_din_in_13_ cycloneive_io_ibuf 
Inst: gray_din_in[12]   gray_din_in_12_ cycloneive_io_ibuf 
Inst: gray_din_in[11]   gray_din_in_11_ cycloneive_io_ibuf 
Inst: gray_din_in[10]   gray_din_in_10_ cycloneive_io_ibuf 
Inst: gray_din_in[9]   gray_din_in_9_ cycloneive_io_ibuf 
Inst: gray_din_in[8]   gray_din_in_8_ cycloneive_io_ibuf 
Inst: gray_din_in[7]   gray_din_in_7_ cycloneive_io_ibuf 
Inst: gray_din_in[6]   gray_din_in_6_ cycloneive_io_ibuf 
Inst: gray_din_in[5]   gray_din_in_5_ cycloneive_io_ibuf 
Inst: gray_din_in[4]   gray_din_in_4_ cycloneive_io_ibuf 
Inst: gray_din_in[3]   gray_din_in_3_ cycloneive_io_ibuf 
Inst: gray_din_in[2]   gray_din_in_2_ cycloneive_io_ibuf 
Inst: gray_din_in[1]   gray_din_in_1_ cycloneive_io_ibuf 
Inst: gray_din_in[0]   gray_din_in_0_ cycloneive_io_ibuf 
Inst: img_dout_out[7]   img_dout_out_7_ cycloneive_io_obuf 
Inst: img_dout_out[6]   img_dout_out_6_ cycloneive_io_obuf 
Inst: img_dout_out[5]   img_dout_out_5_ cycloneive_io_obuf 
Inst: img_dout_out[4]   img_dout_out_4_ cycloneive_io_obuf 
Inst: img_dout_out[3]   img_dout_out_3_ cycloneive_io_obuf 
Inst: img_dout_out[2]   img_dout_out_2_ cycloneive_io_obuf 
Inst: img_dout_out[1]   img_dout_out_1_ cycloneive_io_obuf 
Inst: img_dout_out[0]   img_dout_out_0_ cycloneive_io_obuf 
Net:  gray.in_rd_en   gray_in_rd_en 
Net:  gray.out_din[0]   gray_out_din[0] 
Net:  gray.out_din[1]   gray_out_din[1] 
Net:  gray.out_din[2]   gray_out_din[2] 
Net:  gray.out_din[3]   gray_out_din[3] 
Net:  gray.out_din[4]   gray_out_din[4] 
Net:  gray.out_din[5]   gray_out_din[5] 
Net:  gray.out_din[6]   gray_out_din[6] 
Net:  gray.out_din[7]   gray_out_din[7] 
Net:  outgoing.full   outgoing_full 
Net:  sobel_inst.count[31]   sobel_inst_count[31] 
Net:  sobel_inst.un1_count.img_out_din_0_iv_0_i[1]   sobel_inst_un1_count_img_out_din_0_iv_0_i[1] 
Net:  sobel_inst.un1_count.img_out_din_0_iv_0_i[2]   sobel_inst_un1_count_img_out_din_0_iv_0_i[2] 
Net:  sobel_inst.un1_count.img_out_din_0_iv_0_i[3]   sobel_inst_un1_count_img_out_din_0_iv_0_i[3] 
Net:  sobel_inst.un1_count.img_out_din_0_iv_0_i[4]   sobel_inst_un1_count_img_out_din_0_iv_0_i[4] 
Net:  sobel_inst.un1_count.img_out_din_0_iv_0_i[5]   sobel_inst_un1_count_img_out_din_0_iv_0_i[5] 
Net:  sobel_inst.un1_count.img_out_din_0_iv_0_i[6]   sobel_inst_un1_count_img_out_din_0_iv_0_i[6] 
Net:  sobel_inst.un1_count.img_out_din_0_iv_0_i[7]   sobel_inst_un1_count_img_out_din_0_iv_0_i[7] 
Net:  sobel_inst.un1_count.img_out_din_0_iv_i[0]   sobel_inst_un1_count_img_out_din_0_iv_i[0] 
Net:  sobel_fifo.wr_addr[10]   sobel_fifo_wr_addr[10] 
Net:  sobel_fifo.rd_addr[10]   sobel_fifo_rd_addr[10] 
Net:  sobel_fifo.wr_addr[7]   sobel_fifo_wr_addr[7] 
Net:  sobel_fifo.wr_addr[8]   sobel_fifo_wr_addr[8] 
Net:  sobel_fifo.wr_addr[9]   sobel_fifo_wr_addr[9] 
Net:  sobel_fifo.rd_addr[7]   sobel_fifo_rd_addr[7] 
Net:  sobel_fifo.rd_addr[8]   sobel_fifo_rd_addr[8] 
Net:  sobel_fifo.rd_addr[9]   sobel_fifo_rd_addr[9] 
Net:  sobel_fifo.full_3   sobel_fifo_full_3 
Net:  sobel_fifo.full_4   sobel_fifo_full_4 
Net:  sobel_fifo.empty   sobel_fifo_empty 
Net:  incoming.empty   incoming_empty 
Net:  incoming.full   incoming_full 
Net:  sobel_fifo.full_5   sobel_fifo_full_5 
Net:  sobel_fifo.un14_full_t_0   sobel_fifo_un14_full_t_0 
Net:  sobel_inst.un1_count.state_ns_0_a2_i_0_a2_8[0]   sobel_inst_un1_count_state_ns_0_a2_i_0_a2_8[0] 
Net:  sobel_inst.un1_count.state_ns_0_a2_i_0_a2_9[0]   sobel_inst_un1_count_state_ns_0_a2_i_0_a2_9[0] 
Net:  sobel_inst.un1_count.img_out_wr_en_iv_i_0_o3   sobel_inst_un1_count_img_out_wr_en_iv_i_0_o3 
Net:  sobel_inst.un1_count.state_ns_0_a2_i_0_o3_2[0]   sobel_inst_un1_count_state_ns_0_a2_i_0_o3_2[0] 
Net:  sobel_inst.un1_count.img_out_wr_en_iv_i_0_a2_1_0   sobel_inst_un1_count_img_out_wr_en_iv_i_0_a2_1_0 
Net:  gray.out_wr_en   gray_out_wr_en 
Net:  sobel_inst.un1_count.gray_rd_en_iv_i_0_0   sobel_inst_un1_count_gray_rd_en_iv_i_0_0 
EndView edgedetect edgedetect

BeginView fifo_24s_1024s_11s fifo_24s_1024s_11s
Inst: rd_addr[10]   rd_addr_10_ dffeas 
Inst: rd_addr[9]   rd_addr_9_ dffeas 
Inst: rd_addr[8]   rd_addr_8_ dffeas 
Inst: rd_addr[7]   rd_addr_7_ dffeas 
Inst: rd_addr[6]   rd_addr_6_ dffeas 
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[10]   wr_addr_10_ dffeas 
Inst: wr_addr[9]   wr_addr_9_ dffeas 
Inst: wr_addr[8]   wr_addr_8_ dffeas 
Inst: wr_addr[7]   wr_addr_7_ dffeas 
Inst: wr_addr[6]   wr_addr_6_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: un8_wr_addr_t[0]   un8_wr_addr_t_0_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_a[0]   un8_wr_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[1]   un8_wr_addr_t_1_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[2]   un8_wr_addr_t_2_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[3]   un8_wr_addr_t_3_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[4]   un8_wr_addr_t_4_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[5]   un8_wr_addr_t_5_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[6]   un8_wr_addr_t_6_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[7]   un8_wr_addr_t_7_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[8]   un8_wr_addr_t_8_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[9]   un8_wr_addr_t_9_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t[10]   un8_wr_addr_t_10_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[0]   un10_rd_addr_t_0_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_a[0]   un10_rd_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[1]   un10_rd_addr_t_1_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[2]   un10_rd_addr_t_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[3]   un10_rd_addr_t_3_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[4]   un10_rd_addr_t_4_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[5]   un10_rd_addr_t_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[6]   un10_rd_addr_t_6_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[7]   un10_rd_addr_t_7_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[8]   un10_rd_addr_t_8_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[9]   un10_rd_addr_t_9_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[10]   un10_rd_addr_t_10_ cycloneive_lcell_comb 
Inst: empty_t_2   empty_t_2_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_1   empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_2   empty_t_NE_2_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_3   empty_t_NE_3_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_4   empty_t_NE_4_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: full_1   full_1_cZ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_4   full_4_cZ cycloneive_lcell_comb 
Inst: full_5   full_5_cZ cycloneive_lcell_comb 
Inst: full_7   full_7_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_8   empty_t_NE_8_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: p_write_buffer\.wr_addr_t_x   p_write_buffer_wr_addr_t_x cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_1024s_11s fifo_24s_1024s_11s

BeginView grayscale grayscale
Inst: gs[7]   gs_7_ dffeas 
Inst: gs[6]   gs_6_ dffeas 
Inst: gs[5]   gs_5_ dffeas 
Inst: gs[4]   gs_4_ dffeas 
Inst: gs[3]   gs_3_ dffeas 
Inst: gs[2]   gs_2_ dffeas 
Inst: gs[1]   gs_1_ dffeas 
Inst: gs[0]   gs_0_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_add1   un11_gs_c_if_generate_plus_mult1_un40_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_add2   un11_gs_c_if_generate_plus_mult1_un40_sum_add2 cycloneive_lcell_comb 
Inst: un2_gs_c_add0   un2_gs_c_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add1   un2_gs_c_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add2   un2_gs_c_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add3   un2_gs_c_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add4   un2_gs_c_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add5   un2_gs_c_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add6   un2_gs_c_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add7   un2_gs_c_add7_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add8   un2_gs_c_add8_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add0   un2_gs_c_0_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add1   un2_gs_c_0_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add2   un2_gs_c_0_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add3   un2_gs_c_0_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add4   un2_gs_c_0_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add5   un2_gs_c_0_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add6   un2_gs_c_0_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add7   un2_gs_c_0_add7_cZ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1   un11_gs_c_if_generate_plus_mult1_un68_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add2   un11_gs_c_if_generate_plus_mult1_un68_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add3   un11_gs_c_if_generate_plus_mult1_un68_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1   un11_gs_c_if_generate_plus_mult1_un61_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add2   un11_gs_c_if_generate_plus_mult1_un61_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add3   un11_gs_c_if_generate_plus_mult1_un61_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1   un11_gs_c_if_generate_plus_mult1_un54_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add2   un11_gs_c_if_generate_plus_mult1_un54_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add3   un11_gs_c_if_generate_plus_mult1_un54_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1   un11_gs_c_if_generate_plus_mult1_un47_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2   un11_gs_c_if_generate_plus_mult1_un47_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add3   un11_gs_c_if_generate_plus_mult1_un47_sum_add3 cycloneive_lcell_comb 
Inst: out_din[7]   out_din_7_ cycloneive_lcell_comb 
Inst: out_din[6]   out_din_6_ cycloneive_lcell_comb 
Inst: out_din[5]   out_din_5_ cycloneive_lcell_comb 
Inst: out_din[4]   out_din_4_ cycloneive_lcell_comb 
Inst: out_din[3]   out_din_3_ cycloneive_lcell_comb 
Inst: out_din[2]   out_din_2_ cycloneive_lcell_comb 
Inst: out_din[1]   out_din_1_ cycloneive_lcell_comb 
Inst: out_din[0]   out_din_0_ cycloneive_lcell_comb 
Inst: state_0_0_0__g2_0   state_0_0_0__g2_0_cZ cycloneive_lcell_comb 
Inst: state_0_0_0__g2_2   state_0_0_0__g2_2_cZ cycloneive_lcell_comb 
Inst: state_0_0_0__g2_4   state_0_0_0__g2_4_cZ cycloneive_lcell_comb 
Inst: gs_RNO_0[7]   gs_RNO_0_7_ cycloneive_lcell_comb 
Inst: gs_RNO[7]   gs_RNO_7_ cycloneive_lcell_comb 
Inst: un11_gs_c.SUM_1[1]   un11_gs_c_SUM_1_1_ cycloneive_lcell_comb 
Inst: state_0_0_0__g2_5   state_0_0_0__g2_5_cZ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un75_sum_c2   un11_gs_c_if_generate_plus_mult1_un75_sum_c2 cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: gs_RNO[0]   gs_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_add2_term   un11_gs_c_if_generate_plus_mult1_un40_sum_add2_term cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un40_sum_add1_start cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView grayscale grayscale

BeginView fifo_8s_1024s_11s_1 fifo_8s_1024s_11s_1
Inst: rd_addr[10]   rd_addr_10_ dffeas 
Inst: rd_addr[9]   rd_addr_9_ dffeas 
Inst: rd_addr[8]   rd_addr_8_ dffeas 
Inst: rd_addr[7]   rd_addr_7_ dffeas 
Inst: rd_addr[6]   rd_addr_6_ dffeas 
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[10]   wr_addr_10_ dffeas 
Inst: wr_addr[9]   wr_addr_9_ dffeas 
Inst: wr_addr[8]   wr_addr_8_ dffeas 
Inst: wr_addr[7]   wr_addr_7_ dffeas 
Inst: wr_addr[6]   wr_addr_6_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: un19_wr_addr_t[0]   un19_wr_addr_t_0_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_a[0]   un19_wr_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[1]   un19_wr_addr_t_1_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[2]   un19_wr_addr_t_2_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[3]   un19_wr_addr_t_3_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[4]   un19_wr_addr_t_4_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[5]   un19_wr_addr_t_5_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[6]   un19_wr_addr_t_6_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[7]   un19_wr_addr_t_7_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[8]   un19_wr_addr_t_8_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[9]   un19_wr_addr_t_9_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[10]   un19_wr_addr_t_10_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[0]   un23_rd_addr_t_0_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_a[0]   un23_rd_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[1]   un23_rd_addr_t_1_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[2]   un23_rd_addr_t_2_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[3]   un23_rd_addr_t_3_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[4]   un23_rd_addr_t_4_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[5]   un23_rd_addr_t_5_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[6]   un23_rd_addr_t_6_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[7]   un23_rd_addr_t_7_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[8]   un23_rd_addr_t_8_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[9]   un23_rd_addr_t_9_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[10]   un23_rd_addr_t_10_ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_0   un4_empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_1   un4_empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_5   un4_empty_t_NE_5_cZ cycloneive_lcell_comb 
Inst: un13_rd_addr_t   un13_rd_addr_t_cZ cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_8s_1024s_11s_1 fifo_8s_1024s_11s_1

BeginView sobel_540s_720s_1443s sobel_540s_720s_1443s
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: count[31]   count_31_ dffeas 
Inst: count[30]   count_30_ dffeas 
Inst: count[29]   count_29_ dffeas 
Inst: count[28]   count_28_ dffeas 
Inst: count[27]   count_27_ dffeas 
Inst: count[26]   count_26_ dffeas 
Inst: count[25]   count_25_ dffeas 
Inst: count[24]   count_24_ dffeas 
Inst: count[23]   count_23_ dffeas 
Inst: count[22]   count_22_ dffeas 
Inst: count[21]   count_21_ dffeas 
Inst: count[20]   count_20_ dffeas 
Inst: count[19]   count_19_ dffeas 
Inst: count[18]   count_18_ dffeas 
Inst: count[17]   count_17_ dffeas 
Inst: count[16]   count_16_ dffeas 
Inst: count[15]   count_15_ dffeas 
Inst: count[14]   count_14_ dffeas 
Inst: count[13]   count_13_ dffeas 
Inst: count[12]   count_12_ dffeas 
Inst: count[11]   count_11_ dffeas 
Inst: count[10]   count_10_ dffeas 
Inst: count[9]   count_9_ dffeas 
Inst: count[8]   count_8_ dffeas 
Inst: count[7]   count_7_ dffeas 
Inst: count[6]   count_6_ dffeas 
Inst: count[5]   count_5_ dffeas 
Inst: count[4]   count_4_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[0]   count_0_ dffeas 
Inst: count_rep1[31]   count_rep1_31_ dffeas 
Inst: un34_img_out_din[0]   un34_img_out_din_0_ cycloneive_lcell_comb 
Inst: un34_img_out_din_a[0]   un34_img_out_din_a_0_ cycloneive_lcell_comb 
Inst: un34_img_out_din[1]   un34_img_out_din_1_ cycloneive_lcell_comb 
Inst: un34_img_out_din[2]   un34_img_out_din_2_ cycloneive_lcell_comb 
Inst: un34_img_out_din[3]   un34_img_out_din_3_ cycloneive_lcell_comb 
Inst: un34_img_out_din[4]   un34_img_out_din_4_ cycloneive_lcell_comb 
Inst: un34_img_out_din[5]   un34_img_out_din_5_ cycloneive_lcell_comb 
Inst: un34_img_out_din[6]   un34_img_out_din_6_ cycloneive_lcell_comb 
Inst: un34_img_out_din[7]   un34_img_out_din_7_ cycloneive_lcell_comb 
Inst: un34_img_out_din[8]   un34_img_out_din_8_ cycloneive_lcell_comb 
Inst: un34_img_out_din[9]   un34_img_out_din_9_ cycloneive_lcell_comb 
Inst: un34_img_out_din[10]   un34_img_out_din_10_ cycloneive_lcell_comb 
Inst: un34_img_out_din_RNIVS7U[9]   un34_img_out_din_RNIVS7U_9_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_a2_4_RNO[1]   un1_count_img_out_din_0_iv_0_i_a2_4_RNO_1_ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add0   un34_img_out_din_0_add0_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add1   un34_img_out_din_0_add1_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add2   un34_img_out_din_0_add2_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add3   un34_img_out_din_0_add3_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add4   un34_img_out_din_0_add4_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add5   un34_img_out_din_0_add5_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add6   un34_img_out_din_0_add6_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add7   un34_img_out_din_0_add7_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add8   un34_img_out_din_0_add8_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add9   un34_img_out_din_0_add9_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add10   un34_img_out_din_0_add10_cZ cycloneive_lcell_comb 
Inst: un34_img_out_din_0_add11   un34_img_out_din_0_add11_cZ cycloneive_lcell_comb 
Inst: vert\.vert_add1   vert_vert_add1 cycloneive_lcell_comb 
Inst: vert\.vert_add2   vert_vert_add2 cycloneive_lcell_comb 
Inst: vert\.vert_add3   vert_vert_add3 cycloneive_lcell_comb 
Inst: vert\.vert_add4   vert_vert_add4 cycloneive_lcell_comb 
Inst: vert\.vert_add5   vert_vert_add5 cycloneive_lcell_comb 
Inst: vert\.vert_add6   vert_vert_add6 cycloneive_lcell_comb 
Inst: vert\.vert_add7   vert_vert_add7 cycloneive_lcell_comb 
Inst: vert\.vert_add8   vert_vert_add8 cycloneive_lcell_comb 
Inst: vert\.vert_add9   vert_vert_add9 cycloneive_lcell_comb 
Inst: vert\.vert_add10   vert_vert_add10 cycloneive_lcell_comb 
Inst: vert\.vert_add11   vert_vert_add11 cycloneive_lcell_comb 
Inst: vert\.vert_add12   vert_vert_add12 cycloneive_lcell_comb 
Inst: vert\.vert_4_add1   vert_vert_4_add1 cycloneive_lcell_comb 
Inst: vert\.vert_4_add2   vert_vert_4_add2 cycloneive_lcell_comb 
Inst: vert\.vert_4_add3   vert_vert_4_add3 cycloneive_lcell_comb 
Inst: vert\.vert_4_add4   vert_vert_4_add4 cycloneive_lcell_comb 
Inst: vert\.vert_4_add5   vert_vert_4_add5 cycloneive_lcell_comb 
Inst: vert\.vert_4_add6   vert_vert_4_add6 cycloneive_lcell_comb 
Inst: vert\.vert_4_add7   vert_vert_4_add7 cycloneive_lcell_comb 
Inst: vert\.vert_4_add8   vert_vert_4_add8 cycloneive_lcell_comb 
Inst: vert\.vert_4_add9   vert_vert_4_add9 cycloneive_lcell_comb 
Inst: vert\.vert_4_add10   vert_vert_4_add10 cycloneive_lcell_comb 
Inst: vert\.vert_4_add11   vert_vert_4_add11 cycloneive_lcell_comb 
Inst: vert\.vert_4_add12   vert_vert_4_add12 cycloneive_lcell_comb 
Inst: vert\.vert_3_add0   vert_vert_3_add0 cycloneive_lcell_comb 
Inst: vert\.vert_3_add1   vert_vert_3_add1 cycloneive_lcell_comb 
Inst: vert\.vert_3_add2   vert_vert_3_add2 cycloneive_lcell_comb 
Inst: vert\.vert_3_add3   vert_vert_3_add3 cycloneive_lcell_comb 
Inst: vert\.vert_3_add4   vert_vert_3_add4 cycloneive_lcell_comb 
Inst: vert\.vert_3_add5   vert_vert_3_add5 cycloneive_lcell_comb 
Inst: vert\.vert_3_add6   vert_vert_3_add6 cycloneive_lcell_comb 
Inst: vert\.vert_3_add7   vert_vert_3_add7 cycloneive_lcell_comb 
Inst: vert\.vert_3_add8   vert_vert_3_add8 cycloneive_lcell_comb 
Inst: vert\.vert_3_add9   vert_vert_3_add9 cycloneive_lcell_comb 
Inst: vert\.vert_3_add10   vert_vert_3_add10 cycloneive_lcell_comb 
Inst: vert\.vert_3_add11   vert_vert_3_add11 cycloneive_lcell_comb 
Inst: vert\.vert_2[2]   vert_vert_2_2_ cycloneive_lcell_comb 
Inst: vert\.vert_2[3]   vert_vert_2_3_ cycloneive_lcell_comb 
Inst: vert\.vert_2[4]   vert_vert_2_4_ cycloneive_lcell_comb 
Inst: vert\.vert_2[5]   vert_vert_2_5_ cycloneive_lcell_comb 
Inst: vert\.vert_2[6]   vert_vert_2_6_ cycloneive_lcell_comb 
Inst: vert\.vert_2[7]   vert_vert_2_7_ cycloneive_lcell_comb 
Inst: vert\.vert_2[8]   vert_vert_2_8_ cycloneive_lcell_comb 
Inst: vert\.vert_2[9]   vert_vert_2_9_ cycloneive_lcell_comb 
Inst: vert\.vert_1_add0   vert_vert_1_add0 cycloneive_lcell_comb 
Inst: vert\.vert_1_add1   vert_vert_1_add1 cycloneive_lcell_comb 
Inst: vert\.vert_1_add2   vert_vert_1_add2 cycloneive_lcell_comb 
Inst: vert\.vert_1_add3   vert_vert_1_add3 cycloneive_lcell_comb 
Inst: vert\.vert_1_add4   vert_vert_1_add4 cycloneive_lcell_comb 
Inst: vert\.vert_1_add5   vert_vert_1_add5 cycloneive_lcell_comb 
Inst: vert\.vert_1_add6   vert_vert_1_add6 cycloneive_lcell_comb 
Inst: vert\.vert_1_add7   vert_vert_1_add7 cycloneive_lcell_comb 
Inst: vert\.vert_0_add0   vert_vert_0_add0 cycloneive_lcell_comb 
Inst: vert\.vert_0_add1   vert_vert_0_add1 cycloneive_lcell_comb 
Inst: vert\.vert_0_add2   vert_vert_0_add2 cycloneive_lcell_comb 
Inst: vert\.vert_0_add3   vert_vert_0_add3 cycloneive_lcell_comb 
Inst: vert\.vert_0_add4   vert_vert_0_add4 cycloneive_lcell_comb 
Inst: vert\.vert_0_add5   vert_vert_0_add5 cycloneive_lcell_comb 
Inst: vert\.vert_0_add6   vert_vert_0_add6 cycloneive_lcell_comb 
Inst: vert\.vert_0_add7   vert_vert_0_add7 cycloneive_lcell_comb 
Inst: vert\.vert_0_add8   vert_vert_0_add8 cycloneive_lcell_comb 
Inst: horiz\.horiz_add1   horiz_horiz_add1 cycloneive_lcell_comb 
Inst: horiz\.horiz_add2   horiz_horiz_add2 cycloneive_lcell_comb 
Inst: horiz\.horiz_add3   horiz_horiz_add3 cycloneive_lcell_comb 
Inst: horiz\.horiz_add4   horiz_horiz_add4 cycloneive_lcell_comb 
Inst: horiz\.horiz_add5   horiz_horiz_add5 cycloneive_lcell_comb 
Inst: horiz\.horiz_add6   horiz_horiz_add6 cycloneive_lcell_comb 
Inst: horiz\.horiz_add7   horiz_horiz_add7 cycloneive_lcell_comb 
Inst: horiz\.horiz_add8   horiz_horiz_add8 cycloneive_lcell_comb 
Inst: horiz\.horiz_add9   horiz_horiz_add9 cycloneive_lcell_comb 
Inst: horiz\.horiz_add10   horiz_horiz_add10 cycloneive_lcell_comb 
Inst: horiz\.horiz_add11   horiz_horiz_add11 cycloneive_lcell_comb 
Inst: horiz\.horiz_add12   horiz_horiz_add12 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add1   horiz_horiz_4_add1 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add2   horiz_horiz_4_add2 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add3   horiz_horiz_4_add3 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add4   horiz_horiz_4_add4 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add5   horiz_horiz_4_add5 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add6   horiz_horiz_4_add6 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add7   horiz_horiz_4_add7 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add8   horiz_horiz_4_add8 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add9   horiz_horiz_4_add9 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add10   horiz_horiz_4_add10 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add11   horiz_horiz_4_add11 cycloneive_lcell_comb 
Inst: horiz\.horiz_4_add12   horiz_horiz_4_add12 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add0   horiz_horiz_3_add0 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add1   horiz_horiz_3_add1 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add2   horiz_horiz_3_add2 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add3   horiz_horiz_3_add3 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add4   horiz_horiz_3_add4 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add5   horiz_horiz_3_add5 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add6   horiz_horiz_3_add6 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add7   horiz_horiz_3_add7 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add8   horiz_horiz_3_add8 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add9   horiz_horiz_3_add9 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add10   horiz_horiz_3_add10 cycloneive_lcell_comb 
Inst: horiz\.horiz_3_add11   horiz_horiz_3_add11 cycloneive_lcell_comb 
Inst: horiz\.horiz_2[2]   horiz_horiz_2_2_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2[3]   horiz_horiz_2_3_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2[4]   horiz_horiz_2_4_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2[5]   horiz_horiz_2_5_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2[6]   horiz_horiz_2_6_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2[7]   horiz_horiz_2_7_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2[8]   horiz_horiz_2_8_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2[9]   horiz_horiz_2_9_ cycloneive_lcell_comb 
Inst: horiz\.horiz_1_add0   horiz_horiz_1_add0 cycloneive_lcell_comb 
Inst: horiz\.horiz_1_add1   horiz_horiz_1_add1 cycloneive_lcell_comb 
Inst: horiz\.horiz_1_add2   horiz_horiz_1_add2 cycloneive_lcell_comb 
Inst: horiz\.horiz_1_add3   horiz_horiz_1_add3 cycloneive_lcell_comb 
Inst: horiz\.horiz_1_add4   horiz_horiz_1_add4 cycloneive_lcell_comb 
Inst: horiz\.horiz_1_add5   horiz_horiz_1_add5 cycloneive_lcell_comb 
Inst: horiz\.horiz_1_add6   horiz_horiz_1_add6 cycloneive_lcell_comb 
Inst: horiz\.horiz_1_add7   horiz_horiz_1_add7 cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add0   horiz_horiz_0_add0 cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add1   horiz_horiz_0_add1 cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add2   horiz_horiz_0_add2 cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add3   horiz_horiz_0_add3 cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add4   horiz_horiz_0_add4 cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add5   horiz_horiz_0_add5 cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add6   horiz_horiz_0_add6 cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add7   horiz_horiz_0_add7 cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add8   horiz_horiz_0_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un4_remainder[0]   un1_count_if_generate_plus_mult1_un4_remainder_0_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un4_remainder[1]   un1_count_if_generate_plus_mult1_un4_remainder_1_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un4_remainder[2]   un1_count_if_generate_plus_mult1_un4_remainder_2_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un4_remainder[3]   un1_count_if_generate_plus_mult1_un4_remainder_3_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un4_remainder[4]   un1_count_if_generate_plus_mult1_un4_remainder_4_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un4_remainder[5]   un1_count_if_generate_plus_mult1_un4_remainder_5_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un4_remainder[6]   un1_count_if_generate_plus_mult1_un4_remainder_6_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un4_remainder[7]   un1_count_if_generate_plus_mult1_un4_remainder_7_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un4_remainder[8]   un1_count_if_generate_plus_mult1_un4_remainder_8_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o2_0_RNO[1]   un1_count_img_out_din_0_iv_0_i_o2_0_RNO_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o2_0_RNO_0[1]   un1_count_img_out_din_0_iv_0_i_o2_0_RNO_0_1_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un1_rem_adjust[4]   un1_count_if_generate_plus_mult1_un1_rem_adjust_4_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un1_rem_adjust[5]   un1_count_if_generate_plus_mult1_un1_rem_adjust_5_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un1_rem_adjust[6]   un1_count_if_generate_plus_mult1_un1_rem_adjust_6_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un1_rem_adjust[7]   un1_count_if_generate_plus_mult1_un1_rem_adjust_7_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un1_rem_adjust[8]   un1_count_if_generate_plus_mult1_un1_rem_adjust_8_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un1_rem_adjust[9]   un1_count_if_generate_plus_mult1_un1_rem_adjust_9_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un1_rem_adjust[10]   un1_count_if_generate_plus_mult1_un1_rem_adjust_10_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un220_sum_add5   un1_count_if_generate_plus_mult1_un220_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un220_sum_add6   un1_count_if_generate_plus_mult1_un220_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un220_sum_add7   un1_count_if_generate_plus_mult1_un220_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un220_sum_add8   un1_count_if_generate_plus_mult1_un220_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un220_sum_add9   un1_count_if_generate_plus_mult1_un220_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un220_sum_add10   un1_count_if_generate_plus_mult1_un220_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un220_sum_add11   un1_count_if_generate_plus_mult1_un220_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un213_sum_add5   un1_count_if_generate_plus_mult1_un213_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un213_sum_add6   un1_count_if_generate_plus_mult1_un213_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un213_sum_add7   un1_count_if_generate_plus_mult1_un213_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un213_sum_add8   un1_count_if_generate_plus_mult1_un213_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un213_sum_add9   un1_count_if_generate_plus_mult1_un213_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un213_sum_add10   un1_count_if_generate_plus_mult1_un213_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un213_sum_add11   un1_count_if_generate_plus_mult1_un213_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un206_sum_add5   un1_count_if_generate_plus_mult1_un206_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un206_sum_add6   un1_count_if_generate_plus_mult1_un206_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un206_sum_add7   un1_count_if_generate_plus_mult1_un206_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un206_sum_add8   un1_count_if_generate_plus_mult1_un206_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un206_sum_add9   un1_count_if_generate_plus_mult1_un206_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un206_sum_add10   un1_count_if_generate_plus_mult1_un206_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un206_sum_add11   un1_count_if_generate_plus_mult1_un206_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un199_sum_add5   un1_count_if_generate_plus_mult1_un199_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un199_sum_add6   un1_count_if_generate_plus_mult1_un199_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un199_sum_add7   un1_count_if_generate_plus_mult1_un199_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un199_sum_add8   un1_count_if_generate_plus_mult1_un199_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un199_sum_add9   un1_count_if_generate_plus_mult1_un199_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un199_sum_add10   un1_count_if_generate_plus_mult1_un199_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un199_sum_add11   un1_count_if_generate_plus_mult1_un199_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un192_sum_add5   un1_count_if_generate_plus_mult1_un192_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un192_sum_add6   un1_count_if_generate_plus_mult1_un192_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un192_sum_add7   un1_count_if_generate_plus_mult1_un192_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un192_sum_add8   un1_count_if_generate_plus_mult1_un192_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un192_sum_add9   un1_count_if_generate_plus_mult1_un192_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un192_sum_add10   un1_count_if_generate_plus_mult1_un192_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un192_sum_add11   un1_count_if_generate_plus_mult1_un192_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un185_sum_add5   un1_count_if_generate_plus_mult1_un185_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un185_sum_add6   un1_count_if_generate_plus_mult1_un185_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un185_sum_add7   un1_count_if_generate_plus_mult1_un185_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un185_sum_add8   un1_count_if_generate_plus_mult1_un185_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un185_sum_add9   un1_count_if_generate_plus_mult1_un185_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un185_sum_add10   un1_count_if_generate_plus_mult1_un185_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un185_sum_add11   un1_count_if_generate_plus_mult1_un185_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un178_sum_add5   un1_count_if_generate_plus_mult1_un178_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un178_sum_add6   un1_count_if_generate_plus_mult1_un178_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un178_sum_add7   un1_count_if_generate_plus_mult1_un178_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un178_sum_add8   un1_count_if_generate_plus_mult1_un178_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un178_sum_add9   un1_count_if_generate_plus_mult1_un178_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un178_sum_add10   un1_count_if_generate_plus_mult1_un178_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un178_sum_add11   un1_count_if_generate_plus_mult1_un178_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un171_sum_add5   un1_count_if_generate_plus_mult1_un171_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un171_sum_add6   un1_count_if_generate_plus_mult1_un171_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un171_sum_add7   un1_count_if_generate_plus_mult1_un171_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un171_sum_add8   un1_count_if_generate_plus_mult1_un171_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un171_sum_add9   un1_count_if_generate_plus_mult1_un171_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un171_sum_add10   un1_count_if_generate_plus_mult1_un171_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un171_sum_add11   un1_count_if_generate_plus_mult1_un171_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un164_sum_add5   un1_count_if_generate_plus_mult1_un164_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un164_sum_add6   un1_count_if_generate_plus_mult1_un164_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un164_sum_add7   un1_count_if_generate_plus_mult1_un164_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un164_sum_add8   un1_count_if_generate_plus_mult1_un164_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un164_sum_add9   un1_count_if_generate_plus_mult1_un164_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un164_sum_add10   un1_count_if_generate_plus_mult1_un164_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un164_sum_add11   un1_count_if_generate_plus_mult1_un164_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un157_sum_add5   un1_count_if_generate_plus_mult1_un157_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un157_sum_add6   un1_count_if_generate_plus_mult1_un157_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un157_sum_add7   un1_count_if_generate_plus_mult1_un157_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un157_sum_add8   un1_count_if_generate_plus_mult1_un157_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un157_sum_add9   un1_count_if_generate_plus_mult1_un157_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un157_sum_add10   un1_count_if_generate_plus_mult1_un157_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un157_sum_add11   un1_count_if_generate_plus_mult1_un157_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un150_sum_add5   un1_count_if_generate_plus_mult1_un150_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un150_sum_add6   un1_count_if_generate_plus_mult1_un150_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un150_sum_add7   un1_count_if_generate_plus_mult1_un150_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un150_sum_add8   un1_count_if_generate_plus_mult1_un150_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un150_sum_add9   un1_count_if_generate_plus_mult1_un150_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un150_sum_add10   un1_count_if_generate_plus_mult1_un150_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un150_sum_add11   un1_count_if_generate_plus_mult1_un150_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un143_sum_add5   un1_count_if_generate_plus_mult1_un143_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un143_sum_add6   un1_count_if_generate_plus_mult1_un143_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un143_sum_add7   un1_count_if_generate_plus_mult1_un143_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un143_sum_add8   un1_count_if_generate_plus_mult1_un143_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un143_sum_add9   un1_count_if_generate_plus_mult1_un143_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un143_sum_add10   un1_count_if_generate_plus_mult1_un143_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un143_sum_add11   un1_count_if_generate_plus_mult1_un143_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un136_sum_add5   un1_count_if_generate_plus_mult1_un136_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un136_sum_add6   un1_count_if_generate_plus_mult1_un136_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un136_sum_add7   un1_count_if_generate_plus_mult1_un136_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un136_sum_add8   un1_count_if_generate_plus_mult1_un136_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un136_sum_add9   un1_count_if_generate_plus_mult1_un136_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un136_sum_add10   un1_count_if_generate_plus_mult1_un136_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un136_sum_add11   un1_count_if_generate_plus_mult1_un136_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un129_sum_add5   un1_count_if_generate_plus_mult1_un129_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un129_sum_add6   un1_count_if_generate_plus_mult1_un129_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un129_sum_add7   un1_count_if_generate_plus_mult1_un129_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un129_sum_add8   un1_count_if_generate_plus_mult1_un129_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un129_sum_add9   un1_count_if_generate_plus_mult1_un129_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un129_sum_add10   un1_count_if_generate_plus_mult1_un129_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un129_sum_add11   un1_count_if_generate_plus_mult1_un129_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un122_sum_add5   un1_count_if_generate_plus_mult1_un122_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un122_sum_add6   un1_count_if_generate_plus_mult1_un122_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un122_sum_add7   un1_count_if_generate_plus_mult1_un122_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un122_sum_add8   un1_count_if_generate_plus_mult1_un122_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un122_sum_add9   un1_count_if_generate_plus_mult1_un122_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un122_sum_add10   un1_count_if_generate_plus_mult1_un122_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un122_sum_add11   un1_count_if_generate_plus_mult1_un122_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un115_sum_add5   un1_count_if_generate_plus_mult1_un115_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un115_sum_add6   un1_count_if_generate_plus_mult1_un115_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un115_sum_add7   un1_count_if_generate_plus_mult1_un115_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un115_sum_add8   un1_count_if_generate_plus_mult1_un115_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un115_sum_add9   un1_count_if_generate_plus_mult1_un115_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un115_sum_add10   un1_count_if_generate_plus_mult1_un115_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un115_sum_add11   un1_count_if_generate_plus_mult1_un115_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un108_sum_add5   un1_count_if_generate_plus_mult1_un108_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un108_sum_add6   un1_count_if_generate_plus_mult1_un108_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un108_sum_add7   un1_count_if_generate_plus_mult1_un108_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un108_sum_add8   un1_count_if_generate_plus_mult1_un108_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un108_sum_add9   un1_count_if_generate_plus_mult1_un108_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un108_sum_add10   un1_count_if_generate_plus_mult1_un108_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un108_sum_add11   un1_count_if_generate_plus_mult1_un108_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un101_sum_add5   un1_count_if_generate_plus_mult1_un101_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un101_sum_add6   un1_count_if_generate_plus_mult1_un101_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un101_sum_add7   un1_count_if_generate_plus_mult1_un101_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un101_sum_add8   un1_count_if_generate_plus_mult1_un101_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un101_sum_add9   un1_count_if_generate_plus_mult1_un101_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un101_sum_add10   un1_count_if_generate_plus_mult1_un101_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un101_sum_add11   un1_count_if_generate_plus_mult1_un101_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un94_sum_add5   un1_count_if_generate_plus_mult1_un94_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un94_sum_add6   un1_count_if_generate_plus_mult1_un94_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un94_sum_add7   un1_count_if_generate_plus_mult1_un94_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un94_sum_add8   un1_count_if_generate_plus_mult1_un94_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un94_sum_add9   un1_count_if_generate_plus_mult1_un94_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un94_sum_add10   un1_count_if_generate_plus_mult1_un94_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un94_sum_add11   un1_count_if_generate_plus_mult1_un94_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un87_sum_add5   un1_count_if_generate_plus_mult1_un87_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un87_sum_add6   un1_count_if_generate_plus_mult1_un87_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un87_sum_add7   un1_count_if_generate_plus_mult1_un87_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un87_sum_add8   un1_count_if_generate_plus_mult1_un87_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un87_sum_add9   un1_count_if_generate_plus_mult1_un87_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un87_sum_add10   un1_count_if_generate_plus_mult1_un87_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un87_sum_add11   un1_count_if_generate_plus_mult1_un87_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un80_sum_add5   un1_count_if_generate_plus_mult1_un80_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un80_sum_add6   un1_count_if_generate_plus_mult1_un80_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un80_sum_add7   un1_count_if_generate_plus_mult1_un80_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un80_sum_add8   un1_count_if_generate_plus_mult1_un80_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un80_sum_add9   un1_count_if_generate_plus_mult1_un80_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un80_sum_add10   un1_count_if_generate_plus_mult1_un80_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un80_sum_add11   un1_count_if_generate_plus_mult1_un80_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un73_sum_add5   un1_count_if_generate_plus_mult1_un73_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un73_sum_add6   un1_count_if_generate_plus_mult1_un73_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un73_sum_add7   un1_count_if_generate_plus_mult1_un73_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un73_sum_add8   un1_count_if_generate_plus_mult1_un73_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un73_sum_add9   un1_count_if_generate_plus_mult1_un73_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un73_sum_add10   un1_count_if_generate_plus_mult1_un73_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un73_sum_add11   un1_count_if_generate_plus_mult1_un73_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un66_sum_add5   un1_count_if_generate_plus_mult1_un66_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un66_sum_add6   un1_count_if_generate_plus_mult1_un66_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un66_sum_add7   un1_count_if_generate_plus_mult1_un66_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un66_sum_add8   un1_count_if_generate_plus_mult1_un66_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un66_sum_add9   un1_count_if_generate_plus_mult1_un66_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un66_sum_add10   un1_count_if_generate_plus_mult1_un66_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un66_sum_add11   un1_count_if_generate_plus_mult1_un66_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un59_sum_add5   un1_count_if_generate_plus_mult1_un59_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un59_sum_add6   un1_count_if_generate_plus_mult1_un59_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un59_sum_add7   un1_count_if_generate_plus_mult1_un59_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un59_sum_add8   un1_count_if_generate_plus_mult1_un59_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un59_sum_add9   un1_count_if_generate_plus_mult1_un59_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un59_sum_add10   un1_count_if_generate_plus_mult1_un59_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un59_sum_add11   un1_count_if_generate_plus_mult1_un59_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un52_sum_add5   un1_count_if_generate_plus_mult1_un52_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un52_sum_add6   un1_count_if_generate_plus_mult1_un52_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un52_sum_add7   un1_count_if_generate_plus_mult1_un52_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un52_sum_add8   un1_count_if_generate_plus_mult1_un52_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un52_sum_add9   un1_count_if_generate_plus_mult1_un52_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un52_sum_add10   un1_count_if_generate_plus_mult1_un52_sum_add10 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un52_sum_add11   un1_count_if_generate_plus_mult1_un52_sum_add11 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un45_sum_add5   un1_count_if_generate_plus_mult1_un45_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un45_sum_add6   un1_count_if_generate_plus_mult1_un45_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un45_sum_add7   un1_count_if_generate_plus_mult1_un45_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un45_sum_add8   un1_count_if_generate_plus_mult1_un45_sum_add8 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un45_sum_add9   un1_count_if_generate_plus_mult1_un45_sum_add9 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un38_sum_add5   un1_count_if_generate_plus_mult1_un38_sum_add5 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un38_sum_add6   un1_count_if_generate_plus_mult1_un38_sum_add6 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un38_sum_add7   un1_count_if_generate_plus_mult1_un38_sum_add7 cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[0]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_0_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[1]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_1_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[2]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_2_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[3]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_3_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[4]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_4_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[5]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_5_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[6]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_6_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[7]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_7_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[8]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_8_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[9]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_9_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[10]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_10_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[11]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_11_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[12]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_12_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[13]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_13_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[14]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_14_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[15]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_15_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[16]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_16_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[17]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_17_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[18]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_18_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[19]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_19_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[20]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_20_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[21]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_21_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[22]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_22_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[23]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_23_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[24]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_24_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[25]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_25_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[26]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_26_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[27]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_27_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[28]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_28_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[29]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_29_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[30]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_30_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_a_0[31]   un1_count_if_generate_plus_mult1_inf_abs1_a_0_31_ cycloneive_lcell_comb 
Inst: count_c[0]   count_c_0_ cycloneive_lcell_comb 
Inst: count_c[1]   count_c_1_ cycloneive_lcell_comb 
Inst: count_c[2]   count_c_2_ cycloneive_lcell_comb 
Inst: count_c[3]   count_c_3_ cycloneive_lcell_comb 
Inst: count_c[4]   count_c_4_ cycloneive_lcell_comb 
Inst: count_c[5]   count_c_5_ cycloneive_lcell_comb 
Inst: count_c[6]   count_c_6_ cycloneive_lcell_comb 
Inst: count_c[7]   count_c_7_ cycloneive_lcell_comb 
Inst: count_c[8]   count_c_8_ cycloneive_lcell_comb 
Inst: count_c[9]   count_c_9_ cycloneive_lcell_comb 
Inst: count_c[10]   count_c_10_ cycloneive_lcell_comb 
Inst: count_c[11]   count_c_11_ cycloneive_lcell_comb 
Inst: count_c[12]   count_c_12_ cycloneive_lcell_comb 
Inst: count_c[13]   count_c_13_ cycloneive_lcell_comb 
Inst: count_c[14]   count_c_14_ cycloneive_lcell_comb 
Inst: count_c[15]   count_c_15_ cycloneive_lcell_comb 
Inst: count_c[16]   count_c_16_ cycloneive_lcell_comb 
Inst: count_c[17]   count_c_17_ cycloneive_lcell_comb 
Inst: count_c[18]   count_c_18_ cycloneive_lcell_comb 
Inst: count_c[19]   count_c_19_ cycloneive_lcell_comb 
Inst: count_c[20]   count_c_20_ cycloneive_lcell_comb 
Inst: count_c[21]   count_c_21_ cycloneive_lcell_comb 
Inst: count_c[22]   count_c_22_ cycloneive_lcell_comb 
Inst: count_c[23]   count_c_23_ cycloneive_lcell_comb 
Inst: count_c[24]   count_c_24_ cycloneive_lcell_comb 
Inst: count_c[25]   count_c_25_ cycloneive_lcell_comb 
Inst: count_c[26]   count_c_26_ cycloneive_lcell_comb 
Inst: count_c[27]   count_c_27_ cycloneive_lcell_comb 
Inst: count_c[28]   count_c_28_ cycloneive_lcell_comb 
Inst: count_c[29]   count_c_29_ cycloneive_lcell_comb 
Inst: count_c[30]   count_c_30_ cycloneive_lcell_comb 
Inst: count_c[31]   count_c_31_ cycloneive_lcell_comb 
Inst: un1_horiz\.un1_horiz[0]   un1_horiz_un1_horiz_0_ cycloneive_lcell_comb 
Inst: un1_horiz\.un1_horiz[1]   un1_horiz_un1_horiz_1_ cycloneive_lcell_comb 
Inst: un1_horiz\.un1_horiz[2]   un1_horiz_un1_horiz_2_ cycloneive_lcell_comb 
Inst: un1_horiz\.un1_horiz[3]   un1_horiz_un1_horiz_3_ cycloneive_lcell_comb 
Inst: un1_horiz\.un1_horiz[4]   un1_horiz_un1_horiz_4_ cycloneive_lcell_comb 
Inst: un1_horiz\.un1_horiz[5]   un1_horiz_un1_horiz_5_ cycloneive_lcell_comb 
Inst: un1_horiz\.un1_horiz[6]   un1_horiz_un1_horiz_6_ cycloneive_lcell_comb 
Inst: un1_horiz\.un1_horiz[7]   un1_horiz_un1_horiz_7_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_rem_adjust_i_1_m3[6]   un1_count_if_generate_plus_mult1_rem_adjust_i_1_m3_6_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_rem_adjust_i_1_m3[7]   un1_count_if_generate_plus_mult1_rem_adjust_i_1_m3_7_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_rem_adjust_i_1_m3[8]   un1_count_if_generate_plus_mult1_rem_adjust_i_1_m3_8_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_rem_adjust_i_1_m3[9]   un1_count_if_generate_plus_mult1_rem_adjust_i_1_m3_9_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_rem_adjust_i_1_m3[10]   un1_count_if_generate_plus_mult1_rem_adjust_i_1_m3_10_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_rem_adjust_i_1_m3[5]   un1_count_if_generate_plus_mult1_rem_adjust_i_1_m3_5_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[12]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_12_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[4]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_4_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m3[10]   un1_count_if_generate_plus_mult1_inf_abs1_i_m3_10_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m3[11]   un1_count_if_generate_plus_mult1_inf_abs1_i_m3_11_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m3_i_m3[14]   un1_count_if_generate_plus_mult1_inf_abs1_i_m3_i_m3_14_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[13]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_13_ cycloneive_lcell_comb 
Inst: count_c_12[0]   count_c_12_0_ cycloneive_lcell_comb 
Inst: count_c_12[1]   count_c_12_1_ cycloneive_lcell_comb 
Inst: count_c_12[2]   count_c_12_2_ cycloneive_lcell_comb 
Inst: count_c_12[3]   count_c_12_3_ cycloneive_lcell_comb 
Inst: count_c_12[4]   count_c_12_4_ cycloneive_lcell_comb 
Inst: count_c_12[5]   count_c_12_5_ cycloneive_lcell_comb 
Inst: count_c_12[6]   count_c_12_6_ cycloneive_lcell_comb 
Inst: count_c_12[7]   count_c_12_7_ cycloneive_lcell_comb 
Inst: count_c_12[8]   count_c_12_8_ cycloneive_lcell_comb 
Inst: count_c_12[9]   count_c_12_9_ cycloneive_lcell_comb 
Inst: count_c_12[10]   count_c_12_10_ cycloneive_lcell_comb 
Inst: count_c_12[11]   count_c_12_11_ cycloneive_lcell_comb 
Inst: count_c_12[12]   count_c_12_12_ cycloneive_lcell_comb 
Inst: count_c_12[13]   count_c_12_13_ cycloneive_lcell_comb 
Inst: count_c_12[14]   count_c_12_14_ cycloneive_lcell_comb 
Inst: count_c_12[15]   count_c_12_15_ cycloneive_lcell_comb 
Inst: count_c_12[16]   count_c_12_16_ cycloneive_lcell_comb 
Inst: count_c_12[17]   count_c_12_17_ cycloneive_lcell_comb 
Inst: count_c_12[18]   count_c_12_18_ cycloneive_lcell_comb 
Inst: count_c_12[19]   count_c_12_19_ cycloneive_lcell_comb 
Inst: count_c_12[20]   count_c_12_20_ cycloneive_lcell_comb 
Inst: count_c_12[21]   count_c_12_21_ cycloneive_lcell_comb 
Inst: count_c_12[22]   count_c_12_22_ cycloneive_lcell_comb 
Inst: count_c_12[23]   count_c_12_23_ cycloneive_lcell_comb 
Inst: count_c_12[24]   count_c_12_24_ cycloneive_lcell_comb 
Inst: count_c_12[25]   count_c_12_25_ cycloneive_lcell_comb 
Inst: count_c_12[26]   count_c_12_26_ cycloneive_lcell_comb 
Inst: count_c_12[27]   count_c_12_27_ cycloneive_lcell_comb 
Inst: count_c_12[28]   count_c_12_28_ cycloneive_lcell_comb 
Inst: count_c_12[29]   count_c_12_29_ cycloneive_lcell_comb 
Inst: count_c_12[30]   count_c_12_30_ cycloneive_lcell_comb 
Inst: count_c_12[31]   count_c_12_31_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_x3[1]   un1_count_img_out_din_0_iv_0_i_x3_1_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1[31]   un1_count_if_generate_plus_mult1_inf_abs1_31_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[1]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_1_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_8[0]   un1_count_state_ns_0_a2_i_0_a2_8_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_o3_2[0]   un1_count_state_ns_0_a2_i_0_o3_2_0_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[15]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_15_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m3_i_m3[16]   un1_count_if_generate_plus_mult1_inf_abs1_i_m3_i_m3_16_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_o3_i_m3[9]   un1_count_if_generate_plus_mult1_inf_abs1_i_o3_i_m3_9_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[5]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_5_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[2]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_2_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[3]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_3_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[6]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_6_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[7]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_7_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[17]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_17_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[18]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_18_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[19]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_19_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[20]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_20_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[22]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_22_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[23]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_23_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[24]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_24_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[25]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_25_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[26]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_26_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[27]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_27_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[28]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_28_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[29]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_29_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m2_i_m3[30]   un1_count_if_generate_plus_mult1_inf_abs1_i_m2_i_m3_30_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m3[21]   un1_count_if_generate_plus_mult1_inf_abs1_i_m3_21_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_inf_abs1_i_m3[8]   un1_count_if_generate_plus_mult1_inf_abs1_i_m3_8_ cycloneive_lcell_comb 
Inst: un1_count.img_out_wr_en_iv_i_0_o2_1_0   un1_count_img_out_wr_en_iv_i_0_o2_1_0 cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_a2_3_0[1]   un1_count_img_out_din_0_iv_0_i_a2_3_0_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_a2_4_0[1]   un1_count_img_out_din_0_iv_0_i_a2_4_0_1_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_rem_adjust_i_1_m3[4]   un1_count_if_generate_plus_mult1_rem_adjust_i_1_m3_4_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_i[0]   un1_count_img_out_din_0_iv_i_0_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i[7]   un1_count_img_out_din_0_iv_0_i_7_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i[6]   un1_count_img_out_din_0_iv_0_i_6_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i[5]   un1_count_img_out_din_0_iv_0_i_5_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i[4]   un1_count_img_out_din_0_iv_0_i_4_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i[3]   un1_count_img_out_din_0_iv_0_i_3_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i[2]   un1_count_img_out_din_0_iv_0_i_2_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i[1]   un1_count_img_out_din_0_iv_0_i_1_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_o2_4[0]   un1_count_state_ns_0_a2_i_0_o2_4_0_ cycloneive_lcell_comb 
Inst: un1_count.img_out_wr_en_iv_i_0_a3_2   un1_count_img_out_wr_en_iv_i_0_a3_2 cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a3_3_3[0]   un1_count_state_ns_0_a2_i_0_a3_3_3_0_ cycloneive_lcell_comb 
Inst: un1_count.img_out_wr_en_iv_i_0_a2_10_4   un1_count_img_out_wr_en_iv_i_0_a2_10_4 cycloneive_lcell_comb 
Inst: un1_count.img_out_wr_en_iv_i_0_a2_10_5   un1_count_img_out_wr_en_iv_i_0_a2_10_5 cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_9_6[0]   un1_count_state_ns_0_a2_i_0_a2_9_6_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_9_7[0]   un1_count_state_ns_0_a2_i_0_a2_9_7_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_9_8[0]   un1_count_state_ns_0_a2_i_0_a2_9_8_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_5_1[0]   un1_count_state_ns_0_a2_i_0_a2_5_1_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_i_a2_i_0_0_1__g0_0_a4_0_1   un1_count_state_ns_i_a2_i_0_0_1__g0_0_a4_0_1 cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_a2_2_0[1]   un1_count_img_out_din_0_iv_0_i_a2_2_0_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_a2_4[1]   un1_count_img_out_din_0_iv_0_i_a2_4_1_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a3_3[0]   un1_count_state_ns_0_a2_i_0_a3_3_0_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o2_6[1]   un1_count_img_out_din_0_iv_0_i_o2_6_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o2_0_2[1]   un1_count_img_out_din_0_iv_0_i_o2_0_2_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_wr_en_iv_i_0_a3_1   un1_count_img_out_wr_en_iv_i_0_a3_1 cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_9[0]   un1_count_state_ns_0_a2_i_0_a2_9_0_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o2_2[1]   un1_count_img_out_din_0_iv_0_i_o2_2_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_wr_en_iv_i_0_a2_1_0   un1_count_img_out_wr_en_iv_i_0_a2_1_0 cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_1_1[0]   un1_count_state_ns_0_a2_i_0_a2_1_1_0_ cycloneive_lcell_comb 
Inst: un1_count.img_out_wr_en_iv_i_0_a2_10_4_RNIOAQM   un1_count_img_out_wr_en_iv_i_0_a2_10_4_RNIOAQM cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_o3_1_a[0]   un1_count_state_ns_0_a2_i_0_o3_1_a_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_o3_1[0]   un1_count_state_ns_0_a2_i_0_o3_1_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a3_0[0]   un1_count_state_ns_0_a2_i_0_a3_0_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_o2_2[0]   un1_count_state_ns_0_a2_i_0_o2_2_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_o2[0]   un1_count_state_ns_0_a2_i_0_o2_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_i_a2_i_0_o3_0[1]   un1_count_state_ns_i_a2_i_0_o3_0_1_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_i_a2_i_0_o2[1]   un1_count_state_ns_i_a2_i_0_o2_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o2_0_a[1]   un1_count_img_out_din_0_iv_0_i_o2_0_a_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o2_0[1]   un1_count_img_out_din_0_iv_0_i_o2_0_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_wr_en_iv_i_0_o3   un1_count_img_out_wr_en_iv_i_0_o3 cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_4[0]   un1_count_state_ns_0_a2_i_0_a2_4_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_0[0]   un1_count_state_ns_0_a2_i_0_a2_0_0_ cycloneive_lcell_comb 
Inst: un1_count.img_out_wr_en_iv_i_0_o2   un1_count_img_out_wr_en_iv_i_0_o2 cycloneive_lcell_comb 
Inst: un1_count.gray_rd_en_iv_i_0_0   un1_count_gray_rd_en_iv_i_0_0 cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_a3[1]   un1_count_img_out_din_0_iv_0_i_a3_1_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2[0]   un1_count_state_ns_0_a2_i_0_a2_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_o3_0[0]   un1_count_state_ns_0_a2_i_0_o3_0_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_0_RNIQL8U[0]   un1_count_state_ns_0_a2_i_0_a2_0_RNIQL8U_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_6[0]   un1_count_state_ns_0_a2_i_0_a2_6_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_i_a2_i_0_a2_0_1[1]   un1_count_state_ns_i_a2_i_0_a2_0_1_1_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_4_RNIVCI81[0]   un1_count_state_ns_0_a2_i_0_a2_4_RNIVCI81_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_2[0]   un1_count_state_ns_0_a2_i_0_a2_2_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_i_a2_i_0_a2_0_1_RNIL3LP[1]   un1_count_state_ns_i_a2_i_0_a2_0_1_RNIL3LP_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_a2_2_3[1]   un1_count_img_out_din_0_iv_0_i_a2_2_3_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o3_0[1]   un1_count_img_out_din_0_iv_0_i_o3_0_1_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_RNI4HAE2[0]   un1_count_state_ns_0_a2_i_0_a2_RNI4HAE2_0_ cycloneive_lcell_comb 
Inst: un1_count.state_ns_0_a2_i_0_a2_2_RNII03D2[0]   un1_count_state_ns_0_a2_i_0_a2_2_RNII03D2_0_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o3_2[1]   un1_count_img_out_din_0_iv_0_i_o3_2_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o3_4[1]   un1_count_img_out_din_0_iv_0_i_o3_4_1_ cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_o3[1]   un1_count_img_out_din_0_iv_0_i_o3_1_ cycloneive_lcell_comb 
Inst: un1_horiz\.un1_horiz_term[6]   un1_horiz_un1_horiz_term_6_ cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un38_sum_add7_term   un1_count_if_generate_plus_mult1_un38_sum_add7_term cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un38_sum_add5_start   un1_count_if_generate_plus_mult1_un38_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un45_sum_add9_term   un1_count_if_generate_plus_mult1_un45_sum_add9_term cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un45_sum_add5_start   un1_count_if_generate_plus_mult1_un45_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un52_sum_add5_start   un1_count_if_generate_plus_mult1_un52_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un59_sum_add5_start   un1_count_if_generate_plus_mult1_un59_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un66_sum_add5_start   un1_count_if_generate_plus_mult1_un66_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un73_sum_add5_start   un1_count_if_generate_plus_mult1_un73_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un80_sum_add5_start   un1_count_if_generate_plus_mult1_un80_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un87_sum_add5_start   un1_count_if_generate_plus_mult1_un87_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un94_sum_add5_start   un1_count_if_generate_plus_mult1_un94_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un101_sum_add5_start   un1_count_if_generate_plus_mult1_un101_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un108_sum_add5_start   un1_count_if_generate_plus_mult1_un108_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un115_sum_add5_start   un1_count_if_generate_plus_mult1_un115_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un122_sum_add5_start   un1_count_if_generate_plus_mult1_un122_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un129_sum_add5_start   un1_count_if_generate_plus_mult1_un129_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un136_sum_add5_start   un1_count_if_generate_plus_mult1_un136_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un143_sum_add5_start   un1_count_if_generate_plus_mult1_un143_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un150_sum_add5_start   un1_count_if_generate_plus_mult1_un150_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un157_sum_add5_start   un1_count_if_generate_plus_mult1_un157_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un164_sum_add5_start   un1_count_if_generate_plus_mult1_un164_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un171_sum_add5_start   un1_count_if_generate_plus_mult1_un171_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un178_sum_add5_start   un1_count_if_generate_plus_mult1_un178_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un185_sum_add5_start   un1_count_if_generate_plus_mult1_un185_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un192_sum_add5_start   un1_count_if_generate_plus_mult1_un192_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un199_sum_add5_start   un1_count_if_generate_plus_mult1_un199_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un206_sum_add5_start   un1_count_if_generate_plus_mult1_un206_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un213_sum_add5_start   un1_count_if_generate_plus_mult1_un213_sum_add5_start cycloneive_lcell_comb 
Inst: un1_count.if_generate_plus\.mult1_un220_sum_add5_start   un1_count_if_generate_plus_mult1_un220_sum_add5_start cycloneive_lcell_comb 
Inst: horiz\.horiz_0_add8_term   horiz_horiz_0_add8_term cycloneive_lcell_comb 
Inst: horiz\.horiz_1_add7_term   horiz_horiz_1_add7_term cycloneive_lcell_comb 
Inst: horiz\.horiz_2_term[9]   horiz_horiz_2_term_9_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2_term[8]   horiz_horiz_2_term_8_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2_start[3]   horiz_horiz_2_start_3_ cycloneive_lcell_comb 
Inst: horiz\.horiz_2_start[2]   horiz_horiz_2_start_2_ cycloneive_lcell_comb 
Inst: horiz\.horiz_add1_start   horiz_horiz_add1_start cycloneive_lcell_comb 
Inst: vert\.vert_0_add8_term   vert_vert_0_add8_term cycloneive_lcell_comb 
Inst: vert\.vert_1_add7_term   vert_vert_1_add7_term cycloneive_lcell_comb 
Inst: vert\.vert_2_term[9]   vert_vert_2_term_9_ cycloneive_lcell_comb 
Inst: vert\.vert_2_term[8]   vert_vert_2_term_8_ cycloneive_lcell_comb 
Inst: vert\.vert_2_start[3]   vert_vert_2_start_3_ cycloneive_lcell_comb 
Inst: vert\.vert_2_start[2]   vert_vert_2_start_2_ cycloneive_lcell_comb 
Inst: vert\.vert_add1_start   vert_vert_add1_start cycloneive_lcell_comb 
Inst: un1_count.img_out_din_0_iv_0_i_a2_4_0_RNO[1]   un1_count_img_out_din_0_iv_0_i_a2_4_0_RNO_1_ cycloneive_lcell_comb 
Inst: state[3:0]   state_3_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Net:  sr\[0\][0]   sr_0_[0] 
Net:  sr\[2\][0]   sr_2_[0] 
Net:  sr\[0\][1]   sr_0_[1] 
Net:  sr\[2\][1]   sr_2_[1] 
Net:  sr\[0\][2]   sr_0_[2] 
Net:  sr\[2\][2]   sr_2_[2] 
Net:  sr\[0\][3]   sr_0_[3] 
Net:  sr\[2\][3]   sr_2_[3] 
Net:  sr\[0\][4]   sr_0_[4] 
Net:  sr\[2\][4]   sr_2_[4] 
Net:  sr\[0\][5]   sr_0_[5] 
Net:  sr\[2\][5]   sr_2_[5] 
Net:  sr\[0\][6]   sr_0_[6] 
Net:  sr\[2\][6]   sr_2_[6] 
Net:  sr\[0\][7]   sr_0_[7] 
Net:  sr\[2\][7]   sr_2_[7] 
Net:  sr\[1442\][0]   sr_1442_[0] 
Net:  sr\[722\][0]   sr_722_[0] 
Net:  sr\[722\][1]   sr_722_[1] 
Net:  sr\[722\][2]   sr_722_[2] 
Net:  sr\[722\][3]   sr_722_[3] 
Net:  sr\[722\][4]   sr_722_[4] 
Net:  sr\[722\][5]   sr_722_[5] 
Net:  sr\[722\][6]   sr_722_[6] 
Net:  sr\[722\][7]   sr_722_[7] 
Net:  sr\[1441\][7]   sr_1441_[7] 
Net:  sr\[1\][0]   sr_1_[0] 
Net:  sr\[1\][1]   sr_1_[1] 
Net:  sr\[1\][2]   sr_1_[2] 
Net:  sr\[1\][3]   sr_1_[3] 
Net:  sr\[1\][4]   sr_1_[4] 
Net:  sr\[1\][5]   sr_1_[5] 
Net:  sr\[1\][6]   sr_1_[6] 
Net:  sr\[1441\][0]   sr_1441_[0] 
Net:  sr\[1441\][1]   sr_1441_[1] 
Net:  sr\[1441\][2]   sr_1441_[2] 
Net:  sr\[1441\][3]   sr_1441_[3] 
Net:  sr\[1441\][4]   sr_1441_[4] 
Net:  sr\[1441\][5]   sr_1441_[5] 
Net:  sr\[1441\][6]   sr_1441_[6] 
Net:  sr\[1\][7]   sr_1_[7] 
Net:  sr\[1442\][1]   sr_1442_[1] 
Net:  sr\[1442\][3]   sr_1442_[3] 
Net:  sr\[1442\][2]   sr_1442_[2] 
Net:  sr\[1442\][5]   sr_1442_[5] 
Net:  sr\[1442\][4]   sr_1442_[4] 
Net:  sr\[1442\][7]   sr_1442_[7] 
Net:  sr\[1442\][6]   sr_1442_[6] 
EndView sobel_540s_720s_1443s sobel_540s_720s_1443s

BeginView shift_reg_720s_1443s shift_reg_720s_1443s
Inst: sr.sr_addr_cntr_reg[0]   sr_sr_addr_cntr_reg_0_ dffeas 
Inst: sr.sr_addr_cntr_reg[1]   sr_sr_addr_cntr_reg_1_ dffeas 
Inst: sr.sr_addr_cntr_reg[2]   sr_sr_addr_cntr_reg_2_ dffeas 
Inst: sr.sr_addr_cntr_reg[3]   sr_sr_addr_cntr_reg_3_ dffeas 
Inst: sr.sr_addr_cntr_reg[4]   sr_sr_addr_cntr_reg_4_ dffeas 
Inst: sr.sr_addr_cntr_reg[5]   sr_sr_addr_cntr_reg_5_ dffeas 
Inst: sr.sr_addr_cntr_reg[6]   sr_sr_addr_cntr_reg_6_ dffeas 
Inst: sr.sr_addr_cntr_reg[7]   sr_sr_addr_cntr_reg_7_ dffeas 
Inst: sr.sr_addr_cntr_reg[8]   sr_sr_addr_cntr_reg_8_ dffeas 
Inst: sr.sr_addr_cntr_reg[9]   sr_sr_addr_cntr_reg_9_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[0]   sr_sr_1_addr_cntr_reg_0_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[1]   sr_sr_1_addr_cntr_reg_1_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[2]   sr_sr_1_addr_cntr_reg_2_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[3]   sr_sr_1_addr_cntr_reg_3_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[4]   sr_sr_1_addr_cntr_reg_4_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[5]   sr_sr_1_addr_cntr_reg_5_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[6]   sr_sr_1_addr_cntr_reg_6_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[7]   sr_sr_1_addr_cntr_reg_7_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[8]   sr_sr_1_addr_cntr_reg_8_ dffeas 
Inst: sr.sr_1_addr_cntr_reg[9]   sr_sr_1_addr_cntr_reg_9_ dffeas 
Inst: sr\[2\][0]   sr_2__0_ dffeas 
Inst: sr\[2\][1]   sr_2__1_ dffeas 
Inst: sr\[2\][2]   sr_2__2_ dffeas 
Inst: sr\[2\][3]   sr_2__3_ dffeas 
Inst: sr\[2\][4]   sr_2__4_ dffeas 
Inst: sr\[2\][5]   sr_2__5_ dffeas 
Inst: sr\[2\][6]   sr_2__6_ dffeas 
Inst: sr\[2\][7]   sr_2__7_ dffeas 
Inst: sr\[1\][0]   sr_1__0_ dffeas 
Inst: sr\[1\][1]   sr_1__1_ dffeas 
Inst: sr\[1\][2]   sr_1__2_ dffeas 
Inst: sr\[1\][3]   sr_1__3_ dffeas 
Inst: sr\[1\][4]   sr_1__4_ dffeas 
Inst: sr\[1\][5]   sr_1__5_ dffeas 
Inst: sr\[1\][6]   sr_1__6_ dffeas 
Inst: sr\[1\][7]   sr_1__7_ dffeas 
Inst: sr\[0\][0]   sr_0__0_ dffeas 
Inst: sr\[0\][1]   sr_0__1_ dffeas 
Inst: sr\[0\][2]   sr_0__2_ dffeas 
Inst: sr\[0\][3]   sr_0__3_ dffeas 
Inst: sr\[0\][4]   sr_0__4_ dffeas 
Inst: sr\[0\][5]   sr_0__5_ dffeas 
Inst: sr\[0\][6]   sr_0__6_ dffeas 
Inst: sr\[0\][7]   sr_0__7_ dffeas 
Inst: sr\[721\][7]   sr_721__7_ dffeas 
Inst: sr\[721\][6]   sr_721__6_ dffeas 
Inst: sr\[721\][5]   sr_721__5_ dffeas 
Inst: sr\[721\][4]   sr_721__4_ dffeas 
Inst: sr\[721\][3]   sr_721__3_ dffeas 
Inst: sr\[721\][2]   sr_721__2_ dffeas 
Inst: sr\[721\][1]   sr_721__1_ dffeas 
Inst: sr\[721\][0]   sr_721__0_ dffeas 
Inst: sr\[1441\][7]   sr_1441__7_ dffeas 
Inst: sr\[1441\][6]   sr_1441__6_ dffeas 
Inst: sr\[1441\][5]   sr_1441__5_ dffeas 
Inst: sr\[1441\][4]   sr_1441__4_ dffeas 
Inst: sr\[1441\][3]   sr_1441__3_ dffeas 
Inst: sr\[1441\][2]   sr_1441__2_ dffeas 
Inst: sr\[1441\][1]   sr_1441__1_ dffeas 
Inst: sr\[1441\][0]   sr_1441__0_ dffeas 
Inst: sr\[1442\][7]   sr_1442__7_ dffeas 
Inst: sr\[1442\][6]   sr_1442__6_ dffeas 
Inst: sr\[1442\][5]   sr_1442__5_ dffeas 
Inst: sr\[1442\][4]   sr_1442__4_ dffeas 
Inst: sr\[1442\][3]   sr_1442__3_ dffeas 
Inst: sr\[1442\][2]   sr_1442__2_ dffeas 
Inst: sr\[1442\][1]   sr_1442__1_ dffeas 
Inst: sr\[1442\][0]   sr_1442__0_ dffeas 
Inst: sr\[722\][7]   sr_722__7_ dffeas 
Inst: sr\[722\][6]   sr_722__6_ dffeas 
Inst: sr\[722\][5]   sr_722__5_ dffeas 
Inst: sr\[722\][4]   sr_722__4_ dffeas 
Inst: sr\[722\][3]   sr_722__3_ dffeas 
Inst: sr\[722\][2]   sr_722__2_ dffeas 
Inst: sr\[722\][1]   sr_722__1_ dffeas 
Inst: sr\[722\][0]   sr_722__0_ dffeas 
Inst: sr.sr_1_rst_cntr_delay   sr_sr_1_rst_cntr_delay dffeas 
Inst: sr.sr_1_rst_cntr_rst   sr_sr_1_rst_cntr_rst dffeas 
Inst: sr.sr_rst_cntr_delay   sr_sr_rst_cntr_delay dffeas 
Inst: sr.sr_rst_cntr_rst   sr_sr_rst_cntr_rst dffeas 
Inst: sr.sr_RNO   sr_sr_RNO inv 
Inst: sr.sr_1_RNO   sr_sr_1_RNO inv 
Inst: sr.sr_addr_cntr_reg_RNI0B3A[0]   sr_sr_addr_cntr_reg_RNI0B3A_0_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNI1N6K[1]   sr_sr_addr_cntr_reg_RNI1N6K_1_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNI34AU[2]   sr_sr_addr_cntr_reg_RNI34AU_2_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNI6ID81[3]   sr_sr_addr_cntr_reg_RNI6ID81_3_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNIA1HI1[4]   sr_sr_addr_cntr_reg_RNIA1HI1_4_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNIFHKS1[5]   sr_sr_addr_cntr_reg_RNIFHKS1_5_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNIL2O62[6]   sr_sr_addr_cntr_reg_RNIL2O62_6_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNISKRG2[7]   sr_sr_addr_cntr_reg_RNISKRG2_7_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNI48VQ2[8]   sr_sr_addr_cntr_reg_RNI48VQ2_8_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNO[9]   sr_sr_addr_cntr_reg_RNO_9_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNIGKF[0]   sr_sr_1_addr_cntr_reg_RNIGKF_0_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNI1AV[1]   sr_sr_1_addr_cntr_reg_RNI1AV_1_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNIJ0F1[2]   sr_sr_1_addr_cntr_reg_RNIJ0F1_2_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNI6OU1[3]   sr_sr_1_addr_cntr_reg_RNI6OU1_3_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNIQGE2[4]   sr_sr_1_addr_cntr_reg_RNIQGE2_4_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNIFAU2[5]   sr_sr_1_addr_cntr_reg_RNIFAU2_5_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNI55E3[6]   sr_sr_1_addr_cntr_reg_RNI55E3_6_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNIS0U3[7]   sr_sr_1_addr_cntr_reg_RNIS0U3_7_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNIKTD4[8]   sr_sr_1_addr_cntr_reg_RNIKTD4_8_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNO[9]   sr_sr_1_addr_cntr_reg_RNO_9_ cycloneive_lcell_comb 
Inst: sr.sr_1_rst_cntr_rst_RNO   sr_sr_1_rst_cntr_rst_RNO cycloneive_lcell_comb 
Inst: sr.sr_rst_cntr_rst_RNO   sr_sr_rst_cntr_rst_RNO cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNII4V1[0]   sr_sr_1_addr_cntr_reg_RNII4V1_0_ cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNIE0V1[2]   sr_sr_1_addr_cntr_reg_RNIE0V1_2_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNIIUD81[0]   sr_sr_addr_cntr_reg_RNIIUD81_0_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNIEQD81[2]   sr_sr_addr_cntr_reg_RNIEQD81_2_ cycloneive_lcell_comb 
Inst: sr.sr_addr_cntr_reg_RNIDS253[6]   sr_sr_addr_cntr_reg_RNIDS253_6_ cycloneive_lcell_comb 
Inst: sr.sr_1_rst_cntr_delay_RNO   sr_sr_1_rst_cntr_delay_RNO cycloneive_lcell_comb 
Inst: sr.sr_1_addr_cntr_reg_RNIDRT4[6]   sr_sr_1_addr_cntr_reg_RNIDRT4_6_ cycloneive_lcell_comb 
Inst: sr.sr_rst_cntr_delay_RNO_0   sr_sr_rst_cntr_delay_RNO_0 cycloneive_lcell_comb 
Inst: sr.sr_rst_cntr_delay_RNO   sr_sr_rst_cntr_delay_RNO cycloneive_lcell_comb 
Inst: sr.sr_reg_0[7]   sr_sr_reg_0_7_ ghost 
Inst: sr.sr_reg_0[6]   sr_sr_reg_0_6_ ghost 
Inst: sr.sr_reg_0[5]   sr_sr_reg_0_5_ ghost 
Inst: sr.sr_reg_0[4]   sr_sr_reg_0_4_ ghost 
Inst: sr.sr_reg_0[3]   sr_sr_reg_0_3_ ghost 
Inst: sr.sr_reg_0[2]   sr_sr_reg_0_2_ ghost 
Inst: sr.sr_reg_0[1]   sr_sr_reg_0_1_ ghost 
Inst: sr.sr_reg_0[0]   sr_sr_reg_0_0_ ghost 
Inst: sr.sr_1_reg_0[7]   sr_sr_1_reg_0_7_ ghost 
Inst: sr.sr_1_reg_0[6]   sr_sr_1_reg_0_6_ ghost 
Inst: sr.sr_1_reg_0[5]   sr_sr_1_reg_0_5_ ghost 
Inst: sr.sr_1_reg_0[4]   sr_sr_1_reg_0_4_ ghost 
Inst: sr.sr_1_reg_0[3]   sr_sr_1_reg_0_3_ ghost 
Inst: sr.sr_1_reg_0[2]   sr_sr_1_reg_0_2_ ghost 
Inst: sr.sr_1_reg_0[1]   sr_sr_1_reg_0_1_ ghost 
Inst: sr.sr_1_reg_0[0]   sr_sr_1_reg_0_0_ ghost 
Inst: sr.sr   sr_sr synplicity_altsyncram_RAM_RW_0 
Inst: sr.sr_1   sr_sr_1 synplicity_altsyncram_RAM_RW 
Inst: sr.sr_1_reg_1[7]   sr_sr_1_reg_1_7_ ghost 
Inst: sr.sr_1_reg_1[6]   sr_sr_1_reg_1_6_ ghost 
Inst: sr.sr_1_reg_1[5]   sr_sr_1_reg_1_5_ ghost 
Inst: sr.sr_1_reg_1[4]   sr_sr_1_reg_1_4_ ghost 
Inst: sr.sr_1_reg_1[3]   sr_sr_1_reg_1_3_ ghost 
Inst: sr.sr_1_reg_1[2]   sr_sr_1_reg_1_2_ ghost 
Inst: sr.sr_1_reg_1[1]   sr_sr_1_reg_1_1_ ghost 
Inst: sr.sr_1_reg_1[0]   sr_sr_1_reg_1_0_ ghost 
Inst: sr.sr_1_reg[7]   sr_sr_1_reg_7_ ghost 
Inst: sr.sr_1_reg[6]   sr_sr_1_reg_6_ ghost 
Inst: sr.sr_1_reg[5]   sr_sr_1_reg_5_ ghost 
Inst: sr.sr_1_reg[4]   sr_sr_1_reg_4_ ghost 
Inst: sr.sr_1_reg[3]   sr_sr_1_reg_3_ ghost 
Inst: sr.sr_1_reg[2]   sr_sr_1_reg_2_ ghost 
Inst: sr.sr_1_reg[1]   sr_sr_1_reg_1_ ghost 
Inst: sr.sr_1_reg[0]   sr_sr_1_reg_0_ ghost 
Inst: sr.sr_reg_1[7]   sr_sr_reg_1_7_ ghost 
Inst: sr.sr_reg_1[6]   sr_sr_reg_1_6_ ghost 
Inst: sr.sr_reg_1[5]   sr_sr_reg_1_5_ ghost 
Inst: sr.sr_reg_1[4]   sr_sr_reg_1_4_ ghost 
Inst: sr.sr_reg_1[3]   sr_sr_reg_1_3_ ghost 
Inst: sr.sr_reg_1[2]   sr_sr_reg_1_2_ ghost 
Inst: sr.sr_reg_1[1]   sr_sr_reg_1_1_ ghost 
Inst: sr.sr_reg_1[0]   sr_sr_reg_1_0_ ghost 
Inst: sr.sr_reg[7]   sr_sr_reg_7_ ghost 
Inst: sr.sr_reg[6]   sr_sr_reg_6_ ghost 
Inst: sr.sr_reg[5]   sr_sr_reg_5_ ghost 
Inst: sr.sr_reg[4]   sr_sr_reg_4_ ghost 
Inst: sr.sr_reg[3]   sr_sr_reg_3_ ghost 
Inst: sr.sr_reg[2]   sr_sr_reg_2_ ghost 
Inst: sr.sr_reg[1]   sr_sr_reg_1_ ghost 
Inst: sr.sr_reg[0]   sr_sr_reg_0_ ghost 
Inst: sr.reset_c_i   sr_reset_c_i inv 
Inst: sr.sr_1_addr_cntr_eq_i_i_0_i_i   sr_sr_1_addr_cntr_eq_i_i_0_i_i inv 
Inst: sr.sr_addr_cntr_eq_NE_i   sr_sr_addr_cntr_eq_NE_i inv 
Net:  sr\[721\][7]   sr_721_[7] 
Net:  sr\[721\][6]   sr_721_[6] 
Net:  sr\[721\][5]   sr_721_[5] 
Net:  sr\[721\][4]   sr_721_[4] 
Net:  sr\[721\][3]   sr_721_[3] 
Net:  sr\[721\][2]   sr_721_[2] 
Net:  sr\[721\][1]   sr_721_[1] 
Net:  sr\[721\][0]   sr_721_[0] 
Net:  sr\[722\]_7   sr_722__7 
Net:  sr\[722\]_6   sr_722__6 
Net:  sr\[722\]_5   sr_722__5 
Net:  sr\[722\]_4   sr_722__4 
Net:  sr\[722\]_3   sr_722__3 
Net:  sr\[722\]_2   sr_722__2 
Net:  sr\[722\]_1   sr_722__1 
Net:  sr\[722\]_0   sr_722__0 
Net:  sr\[1442\]_7   sr_1442__7 
Net:  sr\[1442\]_6   sr_1442__6 
Net:  sr\[1442\]_5   sr_1442__5 
Net:  sr\[1442\]_4   sr_1442__4 
Net:  sr\[1442\]_3   sr_1442__3 
Net:  sr\[1442\]_2   sr_1442__2 
Net:  sr\[1442\]_1   sr_1442__1 
Net:  sr\[1442\]_0   sr_1442__0 
Net:  sr\[1441\]_7   sr_1441__7 
Net:  sr\[1441\]_6   sr_1441__6 
Net:  sr\[1441\]_5   sr_1441__5 
Net:  sr\[1441\]_4   sr_1441__4 
Net:  sr\[1441\]_3   sr_1441__3 
Net:  sr\[1441\]_2   sr_1441__2 
Net:  sr\[1441\]_1   sr_1441__1 
Net:  sr\[1441\]_0   sr_1441__0 
Net:  sr\[0\]_0   sr_0__0 
Net:  sr\[0\]_1   sr_0__1 
Net:  sr\[0\]_2   sr_0__2 
Net:  sr\[0\]_3   sr_0__3 
Net:  sr\[0\]_4   sr_0__4 
Net:  sr\[0\]_5   sr_0__5 
Net:  sr\[0\]_6   sr_0__6 
Net:  sr\[0\]_7   sr_0__7 
Net:  sr\[1\]_0   sr_1__0 
Net:  sr\[1\]_1   sr_1__1 
Net:  sr\[1\]_2   sr_1__2 
Net:  sr\[1\]_3   sr_1__3 
Net:  sr\[1\]_4   sr_1__4 
Net:  sr\[1\]_5   sr_1__5 
Net:  sr\[1\]_6   sr_1__6 
Net:  sr\[1\]_7   sr_1__7 
Net:  sr\[2\]_0   sr_2__0 
Net:  sr\[2\]_1   sr_2__1 
Net:  sr\[2\]_2   sr_2__2 
Net:  sr\[2\]_3   sr_2__3 
Net:  sr\[2\]_4   sr_2__4 
Net:  sr\[2\]_5   sr_2__5 
Net:  sr\[2\]_6   sr_2__6 
Net:  sr\[2\]_7   sr_2__7 
EndView shift_reg_720s_1443s shift_reg_720s_1443s

BeginView fifo_8s_1024s_11s_1_0 fifo_8s_1024s_11s_1_0
Inst: rd_addr[10]   rd_addr_10_ dffeas 
Inst: rd_addr[9]   rd_addr_9_ dffeas 
Inst: rd_addr[8]   rd_addr_8_ dffeas 
Inst: rd_addr[7]   rd_addr_7_ dffeas 
Inst: rd_addr[6]   rd_addr_6_ dffeas 
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[10]   wr_addr_10_ dffeas 
Inst: wr_addr[9]   wr_addr_9_ dffeas 
Inst: wr_addr[8]   wr_addr_8_ dffeas 
Inst: wr_addr[7]   wr_addr_7_ dffeas 
Inst: wr_addr[6]   wr_addr_6_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: empty   empty_Z dffeas 
Inst: un19_wr_addr_t[0]   un19_wr_addr_t_0_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_a[0]   un19_wr_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[1]   un19_wr_addr_t_1_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[2]   un19_wr_addr_t_2_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[3]   un19_wr_addr_t_3_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[4]   un19_wr_addr_t_4_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[5]   un19_wr_addr_t_5_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[6]   un19_wr_addr_t_6_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[7]   un19_wr_addr_t_7_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[8]   un19_wr_addr_t_8_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[9]   un19_wr_addr_t_9_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t[10]   un19_wr_addr_t_10_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[0]   un23_rd_addr_t_0_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_a[0]   un23_rd_addr_t_a_0_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[1]   un23_rd_addr_t_1_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[2]   un23_rd_addr_t_2_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[3]   un23_rd_addr_t_3_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[4]   un23_rd_addr_t_4_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[5]   un23_rd_addr_t_5_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[6]   un23_rd_addr_t_6_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[7]   un23_rd_addr_t_7_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[8]   un23_rd_addr_t_8_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[9]   un23_rd_addr_t_9_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t[10]   un23_rd_addr_t_10_ cycloneive_lcell_comb 
Inst: un18_full_t   un18_full_t_cZ cycloneive_lcell_comb 
Inst: full_5   full_5_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_0   un4_empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_1   un4_empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_4_0   full_4_0_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_5   un4_empty_t_NE_5_cZ cycloneive_lcell_comb 
Inst: un13_rd_addr_t   un13_rd_addr_t_cZ cycloneive_lcell_comb 
Inst: p_write_buffer\.un11_wr_addr_t_1   p_write_buffer_un11_wr_addr_t_1 cycloneive_lcell_comb 
Inst: p_write_buffer\.un11_wr_addr_t   p_write_buffer_un11_wr_addr_t cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_8s_1024s_11s_1_0 fifo_8s_1024s_11s_1_0
