@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@W: FX107 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":35:4:35:12|RAM fifo_buf[23:0] (in view: work.fifo_24s_1024s_11s(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":35:4:35:12|RAM fifo_buf[7:0] (in view: work.fifo_8s_1024s_11s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":35:4:35:12|RAM fifo_buf[7:0] (in view: work.fifo_8s_1024s_11s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|RAM sr.sr.sr_1[7:0] (in view: work.sobel_540s_720s_1443s(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|RAM sr.sr.sr[7:0] (in view: work.sobel_540s_720s_1443s(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[31]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[30]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[29]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[28]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[27]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[26]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[25]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[24]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[23]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[22]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[21]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[20]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[19]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[18]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[17]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[16]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[15]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[14]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[13]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[12]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[11]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[10]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[9]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[8]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[7]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[6]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[5]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[4]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[3]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[2]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[1]
@W: BN137 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":64:4:64:7|Found combinational loop during mapping at net sobel_inst.count_c_12[0]
@W: MT420 |Found inferred clock edgedetect|clock with period 36.76ns. Please declare a user-defined clock on port clock.
