@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MF236 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":92:79:92:96|Generating a type sdiv divider 
@N: MF237 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":89:50:89:71|Generating a type srem remainder 
@N: MF236 :"/home/gfa2226/fpga/edge_detect/uvm/sv/grayscale.sv":37:61:37:149|Generating a type div divider 
@N: MO231 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Found counter in view:work.sobel_540s_720s_1443s(verilog) instance sr.sr.sr_1_addr_cntr_reg[9:0] 
@N: MO231 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Found counter in view:work.sobel_540s_720s_1443s(verilog) instance sr.sr.sr_addr_cntr_reg[9:0] 
@N: MO225 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":43:0:43:8|There are no possible illegal states for state machine state[3:0] (in view: work.sobel_540s_720s_1443s(verilog)); safe FSM implementation is not required.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[8] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[9] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[10] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[11] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[12] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[13] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[14] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[15] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[16] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[17] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[18] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[19] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[20] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[21] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[22] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[23] (in view: work.fifo_24s_1024s_11s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_8s_1024s_11s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_8s_1024s_11s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_8s_1024s_11s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_8s_1024s_11s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_8s_1024s_11s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_8s_1024s_11s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_8s_1024s_11s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_8s_1024s_11s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg[0] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg[1] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg[2] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg[3] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg[4] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg[5] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg[6] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg[7] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg_1[0] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg_1[1] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg_1[2] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg_1[3] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg_1[4] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg_1[5] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg_1[6] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg_1[7] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg[0] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg[1] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg[2] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg[3] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg[4] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg[5] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg[6] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg[7] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg_1[0] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg_1[1] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg_1[2] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg_1[3] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg_1[4] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg_1[5] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg_1[6] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg_1[7] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_8s_1024s_11s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_8s_1024s_11s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_8s_1024s_11s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_8s_1024s_11s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_8s_1024s_11s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_8s_1024s_11s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_8s_1024s_11s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_8s_1024s_11s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_1_reg[7:0] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/shift_reg.sv":15:0:15:8|Removing sequential instance sr.sr.sr_reg[7:0] (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: FA100 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":43:0:43:8|Instance "sobel_inst.count[31]" with "43" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
