# Tue Feb  7 02:15:25 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/gfa2226/fpga/edge_detect/uvm/syn/rev_1/shift_reg_scck.rpt 
Printing clock  summary report in "/home/gfa2226/fpga/edge_detect/uvm/syn/rev_1/shift_reg_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 127MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":43:0:43:8|Removing sequential instance done (in view: work.sobel_540s_720s_1443s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)



Clock Summary
******************

          Start                Requested     Requested     Clock        Clock                     Clock
Level     Clock                Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------------------------
0 -       System               1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                       
0 -       edgedetect|clock     154.5 MHz     6.471         inferred     Autoconstr_clkgroup_0     266  
=======================================================================================================



Clock Load Summary
***********************

                     Clock     Source          Clock Pin                      Non-clock Pin     Non-clock Pin
Clock                Load      Pin             Seq Example                    Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------
System               0         -               -                              -                 -            
                                                                                                             
edgedetect|clock     266       clock(port)     outgoing.fifo_buf[7:0].CLK     -                 -            
=============================================================================================================

@W: MT529 :"/home/gfa2226/fpga/edge_detect/uvm/sv/fifo.sv":63:4:63:12|Found inferred clock edgedetect|clock which controls 266 sequential elements including incoming.empty. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/gfa2226/fpga/edge_detect/uvm/syn/rev_1/shift_reg.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 127MB)

Encoding state machine state[3:0] (in view: work.sobel_540s_720s_1443s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/gfa2226/fpga/edge_detect/uvm/sv/sobel.sv":43:0:43:8|There are no possible illegal states for state machine state[3:0] (in view: work.sobel_540s_720s_1443s(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 154MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 154MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 154MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb  7 02:15:26 2023

###########################################################]
