define_directive {v:work.edgedetect} {.noprune} {1}
define_directive {v:work.edgedetect} {.distcompnoprune} {1}
define_directive {v:work.fifo} {.noprune} {1}
define_directive {v:work.fifo} {.distcompnoprune} {1}
define_directive {v:work.sobel} {.noprune} {1}
define_directive {v:work.sobel} {.distcompnoprune} {1}
define_directive {v:work.shift_reg} {.noprune} {1}
define_directive {v:work.shift_reg} {.distcompnoprune} {1}
define_directive {v:work.grayscale} {.noprune} {1}
define_directive {v:work.grayscale} {.distcompnoprune} {1}
define_directive {v:work.edgedetect} {.distcompmodetop} {1}
